# glyph-demo

./: README.md  pom.xml
src/main/java/dev/drf/glyph/demo/: AbstractGlyph.java  EncodingGlyph.java  Glyph.java
src/main/java/dev/drf/glyph/demo/builder/: GlyphBuilder.java
src/main/java/dev/drf/glyph/demo/convert/: GlyphConverter.java
src/main/java/dev/drf/glyph/demo/encoding/: Encoding.java  EncodingDecoder.java  EncodingEncoder.java
src/main/java/dev/drf/glyph/demo/group/: ArrayGlyph.java  EncodingGlyph.java  EncodingGroupGlyph.java  GroupGlyph.java  TextGlyph.java
src/main/java/dev/drf/glyph/demo/single/: CharSequenceGlyph.java  ContentGlyph.java  EncodingSingleGlyph.java  SingleCharGlyph.java  SingleGlyph.java
src/test/java/dev/drf/glyph/demo/: GlyphTest.java
src/test/java/dev/drf/glyph/demo/group/: GroupGlyphTest.java
src/test/java/dev/drf/glyph/demo/single/: CharSequenceGlyphTest.java  ContentGlyphTest.java  EncodingSingleGlyphTest.java  SingleCharGlyphTest.java
